# webdev

./: .gitignore  pom.xml
webdev-angular/: pom.xml
webdev-dto/: pom.xml
webdev-dto/src/main/java/br/com/webdev/autenticacao/: AutenticacaoDTO.java
webdev-dto/src/main/java/br/com/webdev/dto/: DTO.java
webdev-dto/src/main/java/br/com/webdev/exception/: RequisicaoException.java
webdev-dto/src/main/java/br/com/webdev/token/dto/: TokenDTO.java
webdev-dto/src/main/java/br/com/webdev/util/: StringUtil.java
webdev-ear/: pom.xml
webdev-interface-servico/: pom.xml
webdev-interface-servico/src/main/java/br/com/webdev/autenticacao/: IAutenticacao.java
webdev-mobile/: pom.xml
webdev-mobile/mobile/: config.xml  package.json
webdev-mobile/mobile/src/app/: app.module.ts
webdev-mobile/mobile/src/pages/home/: home.html  home.module.ts  home.ts
webdev-mobile/mobile/src/providers/: comunica-servidor-provider.ts
webdev-servidor/: pom.xml
webdev-servidor/src/main/java/: .gitignore
webdev-servidor/src/main/java/br/com/webdev/autenticacao/: AutenticacaoService.java
webdev-servidor/src/main/java/br/com/webdev/autenticacao/ejb/: AutenticacaoService.java
webdev-servidor/src/main/java/br/com/webdev/token/ejb/: TokenService.java
webdev-web/: pom.xml
webdev-web/src/main/java/webdev/api/: WebDevAPI.java
webdev-web/src/main/java/webdev/api/conversor/: BigDecimalParamConverter.java  LongParamConverter.java
webdev-web/src/main/java/webdev/api/providers/: JacksonConfiguration.java
webdev-web/src/main/java/webdev/api/serializer/: BigDecimalDeserializer.java  BigDecimalSerializer.java  CustomDeserializers.java  LongDeserializer.java  LongSerializer.java
